<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JAVA基础 | Floyd的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="javaSE">
    
    <link rel="preload" href="/blog/assets/css/0.styles.193774b6.css" as="style"><link rel="preload" href="/blog/assets/js/app.bb475026.js" as="script"><link rel="preload" href="/blog/assets/js/3.38bf7d9d.js" as="script"><link rel="preload" href="/blog/assets/js/1.be70e6c5.js" as="script"><link rel="preload" href="/blog/assets/js/23.9fa34407.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5af830c0.js"><link rel="prefetch" href="/blog/assets/js/11.59c4aefa.js"><link rel="prefetch" href="/blog/assets/js/12.e48fb818.js"><link rel="prefetch" href="/blog/assets/js/13.8c6df0ed.js"><link rel="prefetch" href="/blog/assets/js/14.6c743845.js"><link rel="prefetch" href="/blog/assets/js/15.11f91b21.js"><link rel="prefetch" href="/blog/assets/js/16.2bbf98eb.js"><link rel="prefetch" href="/blog/assets/js/17.5b63f051.js"><link rel="prefetch" href="/blog/assets/js/18.1a52c666.js"><link rel="prefetch" href="/blog/assets/js/19.8e13bf3b.js"><link rel="prefetch" href="/blog/assets/js/20.bde3bac9.js"><link rel="prefetch" href="/blog/assets/js/21.b2c7096b.js"><link rel="prefetch" href="/blog/assets/js/22.c24e4929.js"><link rel="prefetch" href="/blog/assets/js/24.64ad5772.js"><link rel="prefetch" href="/blog/assets/js/25.25915363.js"><link rel="prefetch" href="/blog/assets/js/26.3ab4f760.js"><link rel="prefetch" href="/blog/assets/js/27.8ffcfa9c.js"><link rel="prefetch" href="/blog/assets/js/28.7df4f611.js"><link rel="prefetch" href="/blog/assets/js/29.3ec9f22f.js"><link rel="prefetch" href="/blog/assets/js/30.50ea6e1e.js"><link rel="prefetch" href="/blog/assets/js/31.701a5e0d.js"><link rel="prefetch" href="/blog/assets/js/32.c8a92196.js"><link rel="prefetch" href="/blog/assets/js/33.40eb9aee.js"><link rel="prefetch" href="/blog/assets/js/34.caf15934.js"><link rel="prefetch" href="/blog/assets/js/35.80b14884.js"><link rel="prefetch" href="/blog/assets/js/36.a3b4f4ed.js"><link rel="prefetch" href="/blog/assets/js/37.e1cb424e.js"><link rel="prefetch" href="/blog/assets/js/38.044e430b.js"><link rel="prefetch" href="/blog/assets/js/39.0373b881.js"><link rel="prefetch" href="/blog/assets/js/4.ea3d9a47.js"><link rel="prefetch" href="/blog/assets/js/40.579499b7.js"><link rel="prefetch" href="/blog/assets/js/41.b68ccf2d.js"><link rel="prefetch" href="/blog/assets/js/42.db0970bc.js"><link rel="prefetch" href="/blog/assets/js/43.3b75ec26.js"><link rel="prefetch" href="/blog/assets/js/44.a17af163.js"><link rel="prefetch" href="/blog/assets/js/45.4ce6fde6.js"><link rel="prefetch" href="/blog/assets/js/46.9dbb1bc9.js"><link rel="prefetch" href="/blog/assets/js/47.f0f69279.js"><link rel="prefetch" href="/blog/assets/js/48.633f52ab.js"><link rel="prefetch" href="/blog/assets/js/49.2fcc783b.js"><link rel="prefetch" href="/blog/assets/js/5.ac243248.js"><link rel="prefetch" href="/blog/assets/js/50.9f86c570.js"><link rel="prefetch" href="/blog/assets/js/51.5d81a050.js"><link rel="prefetch" href="/blog/assets/js/52.52ba9e2a.js"><link rel="prefetch" href="/blog/assets/js/53.5e49f2c4.js"><link rel="prefetch" href="/blog/assets/js/54.f7acc636.js"><link rel="prefetch" href="/blog/assets/js/55.72c6ebac.js"><link rel="prefetch" href="/blog/assets/js/56.5b7a2da8.js"><link rel="prefetch" href="/blog/assets/js/57.b5bd28cf.js"><link rel="prefetch" href="/blog/assets/js/58.a10eda71.js"><link rel="prefetch" href="/blog/assets/js/59.dfb772fb.js"><link rel="prefetch" href="/blog/assets/js/6.7603e440.js"><link rel="prefetch" href="/blog/assets/js/60.2d5adf35.js"><link rel="prefetch" href="/blog/assets/js/61.f308b071.js"><link rel="prefetch" href="/blog/assets/js/62.d695d12e.js"><link rel="prefetch" href="/blog/assets/js/63.79a407af.js"><link rel="prefetch" href="/blog/assets/js/64.5a4b4e07.js"><link rel="prefetch" href="/blog/assets/js/65.6a7b1e37.js"><link rel="prefetch" href="/blog/assets/js/66.de1e4eeb.js"><link rel="prefetch" href="/blog/assets/js/67.700662bb.js"><link rel="prefetch" href="/blog/assets/js/68.9bf60d75.js"><link rel="prefetch" href="/blog/assets/js/69.b77d1e60.js"><link rel="prefetch" href="/blog/assets/js/7.b6b0c886.js"><link rel="prefetch" href="/blog/assets/js/70.8b49a48e.js"><link rel="prefetch" href="/blog/assets/js/71.a5b7c6d4.js"><link rel="prefetch" href="/blog/assets/js/72.f1e927da.js"><link rel="prefetch" href="/blog/assets/js/73.81aae4e6.js"><link rel="prefetch" href="/blog/assets/js/74.2aea30a9.js"><link rel="prefetch" href="/blog/assets/js/75.10c1b00e.js"><link rel="prefetch" href="/blog/assets/js/76.c09d2a9e.js"><link rel="prefetch" href="/blog/assets/js/77.87b28343.js"><link rel="prefetch" href="/blog/assets/js/78.9250973f.js"><link rel="prefetch" href="/blog/assets/js/79.a60a5102.js"><link rel="prefetch" href="/blog/assets/js/8.bceba822.js"><link rel="prefetch" href="/blog/assets/js/80.78269582.js"><link rel="prefetch" href="/blog/assets/js/81.e8c636d2.js"><link rel="prefetch" href="/blog/assets/js/82.67a17e63.js"><link rel="prefetch" href="/blog/assets/js/83.66806fa8.js"><link rel="prefetch" href="/blog/assets/js/84.ee315327.js"><link rel="prefetch" href="/blog/assets/js/85.89df656c.js"><link rel="prefetch" href="/blog/assets/js/86.3e9d4b98.js"><link rel="prefetch" href="/blog/assets/js/9.ed87e0b7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.193774b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Floyd的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人技术分享文章、学习笔记，包括前端、后端、大数据等技术领域</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Floyd的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收藏文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  冴羽博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yinguangyao/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  null博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://caibaojian.com/interview-map/frontend/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试之道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试复习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.algomooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  吴师兄学算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.programmercarl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codetop.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeTop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiaolincoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小林coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>61</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收藏文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  冴羽博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yinguangyao/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  null博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://caibaojian.com/interview-map/frontend/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试之道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试复习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.algomooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  吴师兄学算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.programmercarl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codetop.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeTop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiaolincoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小林coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/前端框架概况" class="sidebar-heading clickable"><span>技术博客</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/HTML" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/js学习-一_new" class="sidebar-heading clickable"><span>JavaScript/TypeScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/字符串_new" class="sidebar-heading clickable"><span>数据结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/二分_new" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/传输层_new" class="sidebar-heading clickable"><span>计算机网络</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/vue2学习_new" class="sidebar-heading clickable"><span>前端框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/模块化编程_new" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/跨域_new" class="sidebar-heading clickable"><span>浏览器原理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/函数式编程_new" class="sidebar-heading clickable"><span>前端杂谈</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/JAVA基础_new" class="sidebar-heading clickable open active"><span>Java/Spring</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/JAVA基础_new.html" class="active sidebar-link">Java基础</a></li><li><a href="/blog/note/Spring思想.html" class="sidebar-link">Spring</a></li><li><a href="/blog/note/springboot-入门_new.html" class="sidebar-link">SpringBoot</a></li><li><a href="/blog/note/mybatis.html" class="sidebar-link">Mybatis</a></li><li><a href="/blog/note/响应式编程.html" class="sidebar-link">响应式编程</a></li><li><a href="/blog/note/Mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/HTML编码规范" class="sidebar-heading clickable"><span>代码规范</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JAVA基础</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">JAVA基础</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/1/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>j</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>v</span><span class="tag-item" data-v-f875f3fc>a</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-lambda表达式"><a href="#_1-lambda表达式" class="header-anchor">#</a> 1. Lambda表达式</h3> <ol><li><p>一些参数</p></li> <li><p>一个箭头</p></li> <li><p>一段代码</p> <p><code>匿名内部类的语法糖</code></p></li></ol> <h4 id="_1-1格式"><a href="#_1-1格式" class="header-anchor">#</a> 1.1格式</h4> <p>（参数列表）-&gt; {重写方法的代码}</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Cook</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">makeFood</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span><span class="token punctuation">{</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//匿名内部类</span>
    <span class="token function">invokeCook</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Cook</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">makeFood</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Lambda表达式</span>
    <span class="token function">invokeCook</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">invokeCook</span><span class="token punctuation">(</span><span class="token class-name">Cook</span> cook<span class="token punctuation">)</span><span class="token punctuation">{</span>
	cook<span class="token punctuation">.</span><span class="token function">makeFood</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-2使用前提"><a href="#_1-2使用前提" class="header-anchor">#</a> 1.2使用前提</h4> <ol><li>必须有接口，且接口中有且只有一个抽象方法（函数式接口）</li> <li>必须具有上下文推断</li></ol> <h3 id="_2-网络编程"><a href="#_2-网络编程" class="header-anchor">#</a> 2.网络编程</h3> <h4 id="_2-1软件结构"><a href="#_2-1软件结构" class="header-anchor">#</a> 2.1软件结构</h4> <ol><li>C/S结构（Client/Server 客户端/服务器）：QQ</li> <li>B/S结构（Browser/Server 浏览器/服务器）：谷歌</li></ol> <h4 id="_2-2网络通信协议"><a href="#_2-2网络通信协议" class="header-anchor">#</a> 2.2网络通信协议</h4> <ol><li><p><strong>TCP/IP协议</strong><br></p> <p>查看本机IP地址：ipconfig <br></p> <p>检查网络是否联通：ping Ip地址<br></p> <p>本机IP地址： 127.0.0.1(localhost)<br></p> <p>常见端口号：</p> <ul><li>网络端口：80</li> <li>数据库mysql:3306 oracle:1521</li> <li>Tomcat服务器:8080</li></ul></li> <li><p><strong>UDP协议</strong></p></li></ol> <h4 id="_2-3-tcp通信程序"><a href="#_2-3-tcp通信程序" class="header-anchor">#</a> 2.3 TCP通信程序</h4> <h5 id="socket类"><a href="#socket类" class="header-anchor">#</a> Socket类</h5> <p>（服务器获取到请求的客户端对象Socket，使用每个客户端Socket中的IO流和客户端进行交互）</p> <ol><li><p>java.net.Socket:实现<strong>客户端</strong>套接字(服务器先启动，才会正常连接)</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//构造方法</span>
<span class="token class-name">Socket</span><span class="token punctuation">(</span><span class="token class-name">String</span> host<span class="token punctuation">,</span><span class="token keyword">int</span> post<span class="token punctuation">)</span><span class="token comment">//服务器主机名称和端口号</span>
<span class="token comment">//成员方法</span>
<span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//关闭套接字</span>
<span class="token comment">//实现步骤</span>
<span class="token comment">/*
	1.创建一个客户端对象Socket
	2.使用Socket对象中的方法getOutputStream()获取网络字节输出流
	3.使用OutputStream对象中的方法write，给服务器发送数据
	4.使用Socket对象中的方法getInputStream()获取InputStream对象
	5.使用InputStream中的方法read，读取服务器写回的数据
	6.释放资源（Socket）
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TCPClient</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Socket</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Socket</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">OutputStream</span> os <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.java.net.serverSocket实现<strong>服务器端</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//接受客户端请求，读取客户端发送的数据，给客户端回写数据</span>
<span class="token comment">/*
构造方法
SeverSocket(int port)  创建绑定到特定端口的服务器套接字
成员方法
Socket accept() 侦听并接受到此套接字的连接
实现步骤
1.创建服务器ServerSocket对象
2.使用ServerSocket的方法accept，获取到请求的客户端对象Socket
3.使用getInputStream（）获取InputStram对象
4.使用getIputStream中的read，读取客户端发送的数据
5.使用Socket对象中的方法getOutputStream()获取网络字节输出流
6.使用OutputStream对象中的方法write，给服务器写回数据
7.释放资源（Socket,ServerSocket）
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TCPServer</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">ServerSocket</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServerSocket</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Socket</span> socket <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">InputStream</span> is <span class="token operator">=</span> socket<span class="token punctuation">,</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> len <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">OutputStream</span> os <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;accept&quot;</span><span class="token punctuation">.</span><span class="token function">getbytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        server<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h3 id="_3-函数式接口"><a href="#_3-函数式接口" class="header-anchor">#</a> 3.函数式接口</h3> <p>有且仅有一个抽象方法的接口，适用于函数式编程（Lambda）</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span> <span class="token comment">//检测接口是否是函数式接口，是则编译成功，否则编译失败</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyFunctionalInterface</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-1使用-作为方法的参数和返回值类型"><a href="#_3-1使用-作为方法的参数和返回值类型" class="header-anchor">#</a> 3.1使用（作为方法的参数和返回值类型）</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token class-name">MyFunctionalInterface</span> myInter<span class="token punctuation">)</span><span class="token punctuation">{</span>
		myInter<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Lambda表达式&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-2常用函数式接口-java-util-function"><a href="#_3-2常用函数式接口-java-util-function" class="header-anchor">#</a> 3.2常用函数式接口(java.util.function)</h4> <ol><li><p>Supplier<T>接口，只包含一个无参的方法T get(),用来获取一个泛型参数指定类型的对象数据（生产型接口）</T></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">getString</span><span class="token punctuation">(</span><span class="token class-name">Supplier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> sup<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> sup<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token function">getString</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Consumer<T>接口，包含void accept(T t),消费一个指定泛型的数据</T></p></li> <li><p>Predicate<T>接口,包含boolean test(T t),用于判断是否为指定泛型</T></p></li> <li><p>Function<T>接口，包含R apply(T t),用于将T转换为R</T></p></li></ol> <h3 id="_4-junit单元测试-白盒测试"><a href="#_4-junit单元测试-白盒测试" class="header-anchor">#</a> 4.Junit单元测试(白盒测试)</h3> <ul><li><p>加入@Test注解</p></li> <li><p>导入Junit依赖环境</p> <p>@Before @After 注解</p></li></ul> <h3 id="_5-反射"><a href="#_5-反射" class="header-anchor">#</a> 5.反射</h3> <blockquote><p>在运行时动态加载类，获取类的属性和方法，并且可以调用方法</p></blockquote> <h4 id="_5-1概念"><a href="#_5-1概念" class="header-anchor">#</a> 5.1概念</h4> <p>java代码在计算机中三个阶段：Source源代码阶段-&gt;Class类对象阶段-&gt;Runtime运行时阶段<br>
成员变量 Field[] fields         构造方法 Constructor[] cos      成员方法Method[] methods</p> <p>将类的各个组成部分封装为其他对象，这就是反射机制</p> <h4 id="_5-2获取class对象的方式"><a href="#_5-2获取class对象的方式" class="header-anchor">#</a> 5.2获取Class对象的方式</h4> <ol><li><p>Class.forName(&quot;全类名&quot;)      源代码阶段</p> <p>多用于配置文件</p></li> <li><p>类名.class           Class类对象阶段</p> <p>多用于参数传递</p></li> <li><p>对象.getClass     运行时阶段</p> <p>多用于对象获取字节码的方式</p></li></ol> <h4 id="_5-3class对象功能"><a href="#_5-3class对象功能" class="header-anchor">#</a> 5.3Class对象功能</h4> <ul><li><p>获取功能：
1.获取成员变量</p> <p>Field[] getFileds()</p> <p>Field getField(String name)</p> <p>Field getDeclaredFields()   //不考虑修饰符</p> <p>Field getDeclaredField(String name)</p> <p>Field的操作：</p> <p>void set(Object obj,Object value)</p> <p>get(Object)</p> <p>setAccessible(true)   //暴力反射</p> <p>2.获取构造方法</p> <p>Constructor&lt;?&gt;[] getConstructors()</p> <p>Constructor<T> getConstructor()</T></p> <p>Constructor&lt;?&gt;[] getDeclaredConstructors()</p> <p>Constructor<T> getDeclaredConstructor()</T></p> <p>创建对象：
T newInstance(Object...  initargs)</p> <p>3.获取成员方法</p> <p>Method[] getMethods()</p> <p>Method getMethod(String name)</p> <p>Method getDeclaredMethods()</p> <p>Method getDeclaredMethod(String name)</p> <p>执行方法</p> <p>Object invoke(Object obj,Object... args)</p> <p>获取方法名称：</p> <p>String getName()</p> <p>4.获取类名</p></li></ul> <h3 id="_6-注解"><a href="#_6-注解" class="header-anchor">#</a> 6.注解</h3> <h4 id="_6-1作用"><a href="#_6-1作用" class="header-anchor">#</a> 6.1作用</h4> <ul><li><p>编写文档</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@author</span> zzx
<span class="token annotation punctuation">@version</span> <span class="token number">1.0</span>
<span class="token annotation punctuation">@since</span> <span class="token number">1.5</span>
</code></pre></div></li> <li><p>代码分析(使用反射)</p></li> <li><p>编译检查 Override</p></li></ul> <h4 id="_6-2预定义注解"><a href="#_6-2预定义注解" class="header-anchor">#</a> 6.2预定义注解</h4> <ul><li>@Override:检查是否是继承自父类的</li> <li>@Deprecated：将标注的内容已过时</li> <li>@SuppressWarnings：压制警告</li></ul> <h4 id="_6-3自定义注解"><a href="#_6-3自定义注解" class="header-anchor">#</a> 6.3自定义注解</h4> <p>​			格式：</p> <p>​					元注解</p> <p>​					public @interface 注解名称{</p> <p>​	                		属性列表；</p> <p>​					}</p> <p>​			属性的返回值类型可以是：</p> <ul><li><code>基本数据类型</code></li> <li><code>String</code></li> <li><code>枚举</code></li> <li><code>注解</code></li> <li><code>以上类型的数组</code></li></ul> <p><code>定义了属性，在使用时需要给属性赋值</code>：</p> <p>在定义属性时可以使用default关键字赋初值</p> <p>如果只有一个属性需要赋值，并且属性名称是value，在使用时可以省略value</p> <p>数组类型赋值，使用{}包裹，如果只有一个值，则{}可以省略</p> <h4 id="_6-4元注解-用于描述注解的注解"><a href="#_6-4元注解-用于描述注解的注解" class="header-anchor">#</a> 6.4元注解（用于描述注解的注解）</h4> <ul><li><p><code>@Target:描述注解能够作用的位置</code></p> <p>ElementType取值：
TYPE 类  METHOD 方法  FIELD 成员变量</p></li> <li><p><code>@Retention:描述注解被保留的阶段</code></p> <p>RetentionPolicy取值：</p> <p>SOURCE 源代码 CLASS 类加载  <code>RUNTIME 运行时</code></p></li> <li><p><code>@Documented:描述注解是否被抽取到api文档中</code></p></li> <li><p><code>@Inherired:描述注解是否被子类继承</code></p></li></ul> <h4 id="_6-5解析注解-获取注解中定义的属性值"><a href="#_6-5解析注解-获取注解中定义的属性值" class="header-anchor">#</a> 6.5解析注解（获取注解中定义的属性值）</h4> <ol><li><p>获取注解定义的位置的对象（Class,Mehod,Field）</p></li> <li><p>获取指定的注解</p> <p>getAnnotation(Class)</p></li> <li><p>调用注解中的抽象方法获取属性值</p></li></ol> <h3 id="_7-字符串"><a href="#_7-字符串" class="header-anchor">#</a> 7. 字符串</h3> <h4 id="_7-1-java-string类"><a href="#_7-1-java-string类" class="header-anchor">#</a> 7.1 Java String类</h4> <ol><li><p>创建字符串</p> <ul><li>字符串常量，存储在<code>公共池</code>中</li> <li>实例化字符串对象，存储在<code>堆</code>上</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>访问器方法</p> <p>length()方法：获取字符串的字符数</p></li> <li><p>字符串方法：</p> <ul><li>concat: 连接字符串</li> <li>charAt: 返回指定索引处的字符</li> <li>equals: 与指定对象比较</li> <li>startWith/endsWith: 是否以指定后缀开始/结束</li> <li>indexOf: 返回子字符串在此字符串中第一次出现处的索引</li> <li>lastIndexOf: 返回指定字符串在此字符串中最后一次出现处的索引</li> <li>matches: 是否匹配给定的正则表达式</li> <li>replace: 用newChar替换此字符串中出现的所有oldChar，返回新的字符串</li> <li>replaceAll: 替换所有匹配正则表达式的子字符串</li> <li>split: 根据给定正则表达式的匹配拆分此字符串</li> <li>subString: 返回子字符串</li> <li>trim: 忽略前后空格，返回新字符串</li> <li>isEmpty: 判断字符串是否为空</li> <li>contains: 判断是否包含指定的字符系列</li></ul></li></ol> <h4 id="_7-2-java-stringbuffer-和-stringbuilder类"><a href="#_7-2-java-stringbuffer-和-stringbuilder类" class="header-anchor">#</a> 7.2 Java StringBuffer 和 StringBuilder类</h4> <blockquote><p>不同于String类，StringBuffer和StringBuilder类的对象能够被多次修改，且不产生新的未使用对象。</p></blockquote> <blockquote><p>StingBuilder是线程不安全的(不能同步访问)，但是相较于StringBuffer有速度优势，大多数情况使用StringBuilder，在要求线程安全的情况下必须使用StringBuffer</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sb<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;xxxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sb<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>StringBuffer方法：</p> <ul><li>append: 将指定字符串追加到此字符序列</li> <li>reverse: 反转字符串</li> <li>delete(int start, int end): 移除字符串中的字符</li> <li>insert(int offset, String str): 插入字符串</li></ul> <h3 id="_8-集合"><a href="#_8-集合" class="header-anchor">#</a> 8. 集合</h3> <table><thead><tr><th style="text-align:left;">序号</th> <th style="text-align:left;">接口描述</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:left;">Collection 接口 Collection 是最基本的集合接口，一个 Collection 代表一组 Object，即 Collection 的元素, Java不提供直接继承自Collection的类，只提供继承于的子接口(如List和set)。Collection 接口存储一组不唯一，无序的对象。</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:left;">List 接口 List接口是一个有序的 Collection，使用此接口能够精确的控制每个元素插入的位置，能够通过索引(元素在List中位置，类似于数组的下标)来访问List中的元素，第一个元素的索引为 0，而且允许有相同的元素。List 接口存储一组不唯一，有序（插入顺序）的对象。</td></tr> <tr><td style="text-align:left;">3</td> <td style="text-align:left;">Set Set 具有与 Collection 完全一样的接口，只是行为上不同，Set 不保存重复的元素。Set 接口存储一组唯一，无序的对象。</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">4</td> <td style="text-align:left;">Map Map 接口存储一组键值对象，提供key（键）到value（值）的映射。</td></tr></tbody></table> <h4 id="_8-1-list"><a href="#_8-1-list" class="header-anchor">#</a> 8.1 List</h4> <ul><li><p>ArrayList</p> <blockquote><p>AarryList类是一个可以动态修改的数组，没有固定大小限制，可以添加或删除元素</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> sites <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sites<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sites<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sites<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取集合元素个数</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sites<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取指定索引处的值</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sites<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ArrayList要存储基本类型需要使用基本类型的包装类</span>
<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> li <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 字母或数字排序</span>
<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 遍历方法</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">:</span> li<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
li<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>LinkedList</p> <blockquote><p>链表(LinkedList)</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> sites <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sites<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在链表头部添加元素</span>
sites<span class="token punctuation">.</span><span class="token function">addFirst</span><span class="token punctuation">(</span><span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在链表尾部添加元素</span>
sites<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 移除头部元素</span>
sites<span class="token punctuation">.</span><span class="token function">removeFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 移除尾部元素</span>
sites<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取头部元素</span>
sites<span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取尾部元素</span>
sites<span class="token punctuation">.</span><span class="token function">getLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="_8-2-hashset"><a href="#_8-2-hashset" class="header-anchor">#</a> 8.2 HashSet</h4> <blockquote><p>HashSet是一个不允许有重复元素的集合，是无序的，不是线程安全的</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> sites <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 重复的元素不会被添加</span>
sites<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 删除元素</span>
sites<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_8-3-hashmap"><a href="#_8-3-hashmap" class="header-anchor">#</a> 8.3 HashMap</h4> <blockquote><p>HashMap是一个散列表，存储键值对，是无序的</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> sites <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 添加键值对</span>
sites<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 根据键获取值</span>
sites<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 删除键值对</span>
sites<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 删除所有键值对</span>
sites<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 遍历HashMap</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span> i<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">sites<span class="token punctuation">.</span></span>KeySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// key</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// value</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sites<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 遍历HashMap的所有value值</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> value<span class="token operator">:</span> sites<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_9-多线程编程"><a href="#_9-多线程编程" class="header-anchor">#</a> 9. 多线程编程</h3> <p><img src="https://www.runoob.com/wp-content/uploads/2014/01/java-thread.jpg" alt="img"></p> <ul><li><p>通过实现Runnable接口来创建线程</p> <p>实现Runnable需要执行一个方法调用run(), 在创建了实现Runnable接口的类后，可以在类中实例化一个Thread对象。Thread(Runnable threadOb, String threadName) 其中ThreadOb是一个实现Runnable接口的类的实例。在新线程创建之后，通过调用start()方法运行。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">RunnableDemo</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">Thread</span> t<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> threadName<span class="token punctuation">;</span>
    
    <span class="token class-name">RunnableDemo</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// creating， 新建状态</span>
        threadName <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// running，运行状态</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// starting, 就绪状态</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>t <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> threadName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestThread</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">RunnableDemo</span> R1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RunnableDemo</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        R1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">RunnableDemo</span> R2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RunnableDemo</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        R2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>通过继承Thread来创建线程</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ThreadDemo</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
	<span class="token comment">// 同Runnable</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="_10-枚举类型"><a href="#_10-枚举类型" class="header-anchor">#</a> 10. 枚举类型</h3> <blockquote><p>枚举类型用来定义一组常量</p></blockquote> <h4 id="_10-1-基本用法"><a href="#_10-1-基本用法" class="header-anchor">#</a> 10.1 基本用法</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 使用类定义</span>
<span class="token keyword">class</span> <span class="token class-name">Day</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> MONDAY <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> TUESDAY <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用enum定义</span>
<span class="token keyword">enum</span> <span class="token class-name">Day</span> <span class="token punctuation">{</span>
    MONDAY<span class="token punctuation">,</span> TUESDAY<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_10-2-进阶用法"><a href="#_10-2-进阶用法" class="header-anchor">#</a> 10.2 进阶用法</h4> <p><strong>可以向enum中添加方法和变量</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Day</span> <span class="token punctuation">{</span>
    <span class="token function">MONDAY</span><span class="token punctuation">(</span><span class="token string">&quot;星期一&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">TUESDAY</span><span class="token punctuation">(</span><span class="token string">&quot;星期二&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
    <span class="token function">SUNDAY</span><span class="token punctuation">(</span><span class="token string">&quot;星期日&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 类属性</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span>
    
    <span class="token comment">// 构造方法</span>
    <span class="token keyword">private</span> <span class="token class-name">Day</span><span class="token punctuation">(</span><span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 类方法</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_11-流-stream-操作"><a href="#_11-流-stream-操作" class="header-anchor">#</a> 11. 流(Stream)操作</h3> <blockquote><p>流是java8的特性，允许以<strong>声明式</strong>的方式处理数据集合，而不是通过迭代器来手动处理</p></blockquote> <h4 id="_11-1-流只能遍历一次"><a href="#_11-1-流只能遍历一次" class="header-anchor">#</a> 11.1 流只能遍历一次</h4> <h4 id="_11-2-流支持并行处理"><a href="#_11-2-流支持并行处理" class="header-anchor">#</a> 11.2 流支持并行处理</h4> <h4 id="_11-3-流的基本操作"><a href="#_11-3-流的基本操作" class="header-anchor">#</a> 11.3 流的基本操作</h4> <ul><li>筛选和切片 filter、distinct、limit、skip</li> <li>映射 map、flatMap</li> <li>查找和匹配 allMatch、anyMatch、noneMatch、findFirst、findAny</li> <li>归约：reduce</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2024/2/19 12:16:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/前端路由原理_new.html" class="prev">
            前端路由
          </a></span> <span class="next"><a href="/blog/note/Spring思想.html">
            Spring
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_1-lambda表达式" class="sidebar-link reco-side-_1-lambda表达式" data-v-cb1513f6>1. Lambda表达式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_2-网络编程" class="sidebar-link reco-side-_2-网络编程" data-v-cb1513f6>2.网络编程</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_3-函数式接口" class="sidebar-link reco-side-_3-函数式接口" data-v-cb1513f6>3.函数式接口</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_4-junit单元测试-白盒测试" class="sidebar-link reco-side-_4-junit单元测试-白盒测试" data-v-cb1513f6>4.Junit单元测试(白盒测试)</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_5-反射" class="sidebar-link reco-side-_5-反射" data-v-cb1513f6>5.反射</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_6-注解" class="sidebar-link reco-side-_6-注解" data-v-cb1513f6>6.注解</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_7-字符串" class="sidebar-link reco-side-_7-字符串" data-v-cb1513f6>7. 字符串</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_8-集合" class="sidebar-link reco-side-_8-集合" data-v-cb1513f6>8. 集合</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_9-多线程编程" class="sidebar-link reco-side-_9-多线程编程" data-v-cb1513f6>9. 多线程编程</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_10-枚举类型" class="sidebar-link reco-side-_10-枚举类型" data-v-cb1513f6>10. 枚举类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/JAVA%E5%9F%BA%E7%A1%80_new.html#_11-流-stream-操作" class="sidebar-link reco-side-_11-流-stream-操作" data-v-cb1513f6>11. 流(Stream)操作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blog/assets/js/app.bb475026.js" defer></script><script src="/blog/assets/js/3.38bf7d9d.js" defer></script><script src="/blog/assets/js/1.be70e6c5.js" defer></script><script src="/blog/assets/js/23.9fa34407.js" defer></script>
  </body>
</html>
