<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>springboot 入门 | Floyd的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="springboot入门">
    
    <link rel="preload" href="/blog/assets/css/0.styles.193774b6.css" as="style"><link rel="preload" href="/blog/assets/js/app.71353893.js" as="script"><link rel="preload" href="/blog/assets/js/3.38bf7d9d.js" as="script"><link rel="preload" href="/blog/assets/js/1.be70e6c5.js" as="script"><link rel="preload" href="/blog/assets/js/43.3b75ec26.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5af830c0.js"><link rel="prefetch" href="/blog/assets/js/11.59c4aefa.js"><link rel="prefetch" href="/blog/assets/js/12.f363dd3c.js"><link rel="prefetch" href="/blog/assets/js/13.ddb49fa1.js"><link rel="prefetch" href="/blog/assets/js/14.6c743845.js"><link rel="prefetch" href="/blog/assets/js/15.f8cd8644.js"><link rel="prefetch" href="/blog/assets/js/16.04f40031.js"><link rel="prefetch" href="/blog/assets/js/17.5b63f051.js"><link rel="prefetch" href="/blog/assets/js/18.71a6ea59.js"><link rel="prefetch" href="/blog/assets/js/19.72708b8a.js"><link rel="prefetch" href="/blog/assets/js/20.bde3bac9.js"><link rel="prefetch" href="/blog/assets/js/21.b2c7096b.js"><link rel="prefetch" href="/blog/assets/js/22.c24e4929.js"><link rel="prefetch" href="/blog/assets/js/23.9fa34407.js"><link rel="prefetch" href="/blog/assets/js/24.64ad5772.js"><link rel="prefetch" href="/blog/assets/js/25.2b7a9d10.js"><link rel="prefetch" href="/blog/assets/js/26.3ab4f760.js"><link rel="prefetch" href="/blog/assets/js/27.d98c8da0.js"><link rel="prefetch" href="/blog/assets/js/28.7df4f611.js"><link rel="prefetch" href="/blog/assets/js/29.3ec9f22f.js"><link rel="prefetch" href="/blog/assets/js/30.50ea6e1e.js"><link rel="prefetch" href="/blog/assets/js/31.701a5e0d.js"><link rel="prefetch" href="/blog/assets/js/32.f1644994.js"><link rel="prefetch" href="/blog/assets/js/33.90c61de6.js"><link rel="prefetch" href="/blog/assets/js/34.da9d01db.js"><link rel="prefetch" href="/blog/assets/js/35.beeb4c3b.js"><link rel="prefetch" href="/blog/assets/js/36.a3b4f4ed.js"><link rel="prefetch" href="/blog/assets/js/37.b14409c5.js"><link rel="prefetch" href="/blog/assets/js/38.1d8b48a0.js"><link rel="prefetch" href="/blog/assets/js/39.0373b881.js"><link rel="prefetch" href="/blog/assets/js/4.ea3d9a47.js"><link rel="prefetch" href="/blog/assets/js/40.579499b7.js"><link rel="prefetch" href="/blog/assets/js/41.b68ccf2d.js"><link rel="prefetch" href="/blog/assets/js/42.db0970bc.js"><link rel="prefetch" href="/blog/assets/js/44.a17af163.js"><link rel="prefetch" href="/blog/assets/js/45.4ce6fde6.js"><link rel="prefetch" href="/blog/assets/js/46.9dbb1bc9.js"><link rel="prefetch" href="/blog/assets/js/47.f0f69279.js"><link rel="prefetch" href="/blog/assets/js/48.633f52ab.js"><link rel="prefetch" href="/blog/assets/js/49.1ce5efb1.js"><link rel="prefetch" href="/blog/assets/js/5.ac243248.js"><link rel="prefetch" href="/blog/assets/js/50.9f86c570.js"><link rel="prefetch" href="/blog/assets/js/51.5d81a050.js"><link rel="prefetch" href="/blog/assets/js/52.52ba9e2a.js"><link rel="prefetch" href="/blog/assets/js/53.1b4fed32.js"><link rel="prefetch" href="/blog/assets/js/54.dc10582f.js"><link rel="prefetch" href="/blog/assets/js/55.0b49d796.js"><link rel="prefetch" href="/blog/assets/js/56.234902c0.js"><link rel="prefetch" href="/blog/assets/js/57.f6831264.js"><link rel="prefetch" href="/blog/assets/js/58.ec902ebf.js"><link rel="prefetch" href="/blog/assets/js/59.0ba6a479.js"><link rel="prefetch" href="/blog/assets/js/6.7603e440.js"><link rel="prefetch" href="/blog/assets/js/60.994259c5.js"><link rel="prefetch" href="/blog/assets/js/61.f99c8b82.js"><link rel="prefetch" href="/blog/assets/js/62.41020472.js"><link rel="prefetch" href="/blog/assets/js/63.c79df866.js"><link rel="prefetch" href="/blog/assets/js/64.7fc09c5c.js"><link rel="prefetch" href="/blog/assets/js/65.7f9838cf.js"><link rel="prefetch" href="/blog/assets/js/66.542386d6.js"><link rel="prefetch" href="/blog/assets/js/67.d8bb56a8.js"><link rel="prefetch" href="/blog/assets/js/68.1e0ea86f.js"><link rel="prefetch" href="/blog/assets/js/69.f1c7d872.js"><link rel="prefetch" href="/blog/assets/js/7.b6b0c886.js"><link rel="prefetch" href="/blog/assets/js/70.8a13452a.js"><link rel="prefetch" href="/blog/assets/js/71.38f8c9bb.js"><link rel="prefetch" href="/blog/assets/js/72.2d49fea7.js"><link rel="prefetch" href="/blog/assets/js/73.130bd070.js"><link rel="prefetch" href="/blog/assets/js/74.9d76eee9.js"><link rel="prefetch" href="/blog/assets/js/75.f888e398.js"><link rel="prefetch" href="/blog/assets/js/76.87834c77.js"><link rel="prefetch" href="/blog/assets/js/77.037f8c3f.js"><link rel="prefetch" href="/blog/assets/js/78.043671a5.js"><link rel="prefetch" href="/blog/assets/js/79.dea8a027.js"><link rel="prefetch" href="/blog/assets/js/8.bceba822.js"><link rel="prefetch" href="/blog/assets/js/80.9014851b.js"><link rel="prefetch" href="/blog/assets/js/81.e39c739b.js"><link rel="prefetch" href="/blog/assets/js/82.1b51bde6.js"><link rel="prefetch" href="/blog/assets/js/83.6692cbb8.js"><link rel="prefetch" href="/blog/assets/js/84.c61dd104.js"><link rel="prefetch" href="/blog/assets/js/9.1240f0e0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.193774b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Floyd的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人技术分享文章、学习笔记，包括前端、后端、大数据等技术领域</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Floyd的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收藏文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  冴羽博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yinguangyao/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  null博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://caibaojian.com/interview-map/frontend/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试之道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试复习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.algomooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  吴师兄学算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.programmercarl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codetop.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeTop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>59</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收藏文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  冴羽博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yinguangyao/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  null博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://caibaojian.com/interview-map/frontend/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试之道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试复习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.algomooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  吴师兄学算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.programmercarl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codetop.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeTop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/前端框架概况" class="sidebar-heading clickable"><span>技术博客</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/HTML" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/js学习-一_new" class="sidebar-heading clickable"><span>JavaScript/TypeScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/字符串_new" class="sidebar-heading clickable"><span>数据结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/二分_new" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/传输层_new" class="sidebar-heading clickable"><span>计算机网络</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/vue2学习_new" class="sidebar-heading clickable"><span>前端框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/模块化编程_new" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/跨域_new" class="sidebar-heading clickable"><span>浏览器原理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/函数式编程_new" class="sidebar-heading clickable"><span>前端杂谈</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/JAVA基础_new" class="sidebar-heading clickable open"><span>Java/Spring</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/JAVA基础_new.html" class="sidebar-link">Java基础</a></li><li><a href="/blog/note/Spring思想.html" class="sidebar-link">Spring</a></li><li><a href="/blog/note/springboot-入门_new.html" class="active sidebar-link">SpringBoot</a></li><li><a href="/blog/note/mybatis.html" class="sidebar-link">Mybatis</a></li><li><a href="/blog/note/响应式编程.html" class="sidebar-link">响应式编程</a></li><li><a href="/blog/note/Mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/HTML编码规范" class="sidebar-heading clickable"><span>代码规范</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>springboot 入门</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">springboot 入门</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/2/14</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>s</span><span class="tag-item" data-v-f875f3fc>p</span><span class="tag-item" data-v-f875f3fc>r</span><span class="tag-item" data-v-f875f3fc>i</span><span class="tag-item" data-v-f875f3fc>n</span><span class="tag-item" data-v-f875f3fc>g</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>Springboot大量使用约定简化配置，内置Tomcat, 并且通过Starter可以方便地引入其他框架</p></blockquote> <h3 id="_1-注解"><a href="#_1-注解" class="header-anchor">#</a> 1.注解</h3> <ul><li><p><strong>@SpringBootApplication</strong> 来标注一个主程序，说明这是一个Sping Boot项目。该注解组合了三个注解：</p> <ul><li>@Configuration</li> <li>@EnableAutoConfiguration, 根据jar包依赖自动配置，如Tomcat和SpringMVC</li> <li>@ComponentScan, 扫描入口类同级包里的Bean</li></ul></li> <li><p><strong>Controller层</strong></p> <p><strong>@RestController</strong>注解相当于@ResponseBody ＋ @Controller合在一起的作用,<strong>默认返回json格式</strong></p> <p>1.使用@Controller 注解
在对应的方法上，视图解析器可以解析return 的jsp,html页面，并且跳转到相应页面
若返回json等内容到页面，则需要加@ResponseBody注解
2.@RestController注解
相当于@Controller+@ResponseBody两个注解的结合。
返回json数据不需要在方法前面加@ResponseBody注解了
使用@RestController这个注解，就不能返回jsp,html页面，视图解析器无法解析
jsp,html页面</p></li> <li><p>配置文件获取</p> <p>@ConfigurationProperties 意思是:我们类里面的属性和配置文件中的属性做绑定</p> <p>prefix = &quot;persion&quot; 配置文件中那个下面的属性来一一映射</p> <p>@PropertySource：加载指定配置文件</p> <p>@Component 如果想要这个注解起作用，必须放到容器里面</p> <p><img src="https://picture-1305610595.cos.ap-guangzhou.myqcloud.com/202206041450115.png" alt="image-20210214145822481"></p></li> <li><p>JSR303校验(数据校验)</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Validated</span> <span class="token comment">// 数据校验</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	<span class="token comment">// 该属性的值必须符合邮件格式</span>
    <span class="token annotation punctuation">@Email</span><span class="token punctuation">(</span>message <span class="token operator">=</span> <span class="token string">&quot;邮件格式错误&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> email<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>测试类</p> <p><img src="https://picture-1305610595.cos.ap-guangzhou.myqcloud.com/202206041450116.png" alt=""></p></li></ul> <h3 id="_2-配置文件"><a href="#_2-配置文件" class="header-anchor">#</a> 2.配置文件</h3> <blockquote><p>yaml相较于properties拥有语法简单、松散绑定、JSR303校验等优点</p></blockquote> <ul><li><p>application.yml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">persion</span><span class="token punctuation">:</span> 
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 王大锤 
    <span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">18</span> 
    <span class="token key atrule">weight</span><span class="token punctuation">:</span> <span class="token number">125</span> 
    <span class="token key atrule">boss</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> 
    <span class="token key atrule">birth</span><span class="token punctuation">:</span> 2018/5/5 
    <span class="token key atrule">maps</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">k1</span><span class="token punctuation">:</span> v1<span class="token punctuation">,</span><span class="token key atrule">k2</span><span class="token punctuation">:</span> v2<span class="token punctuation">}</span> 
    <span class="token key atrule">list</span><span class="token punctuation">:</span> 
      <span class="token punctuation">-</span> wangli 
      <span class="token punctuation">-</span> wangbai 
    <span class="token key atrule">dog</span><span class="token punctuation">:</span> 
      <span class="token key atrule">name</span><span class="token punctuation">:</span> xiaogou 
      <span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre></div></li> <li><p>application.properties</p> <div class="language- extra-class"><pre class="language-text"><code>persion.name = 王大锤 
persion.age = 18 
persion.weight = 125 
persion.boss = false 
persion.birth = 2018/5/5 
persion.maps.k1 = v1 
persion.maps.k2 = v2 
persion.dog.name = xiaogou 
persion.dog.age = 15
</code></pre></div></li> <li><p>多环境配置和配置文件的优先级</p> <ul><li><p>多配置文件优先级</p> <p><img src="https://picture-1305610595.cos.ap-guangzhou.myqcloud.com/202210282328165.png" alt="image-20221028232818898"></p> <ol><li>项目根目录下的config目录</li> <li>项目根目录下</li> <li>resource目录下的config目录</li> <li>resource目录下</li></ol></li> <li><p>多环境配置</p> <div class="language- extra-class"><pre class="language-text"><code>// 在application.propertites文件中指定环境
spring.profiles.active = dev
// 根据生产、开发、测试创建不同的配置文件
</code></pre></div></li></ul></li></ul> <h3 id="_3-web实战"><a href="#_3-web实战" class="header-anchor">#</a> 3.web实战</h3> <h4 id="_3-1模板引擎"><a href="#_3-1模板引擎" class="header-anchor">#</a> 3.1模板引擎</h4> <p><em>把<strong>数据</strong>和<strong>静态模板</strong>进行绑定，生成我们想要的<strong>HTML</strong></em></p> <p>常见模板引擎：JSP、Thymeleaf、Freemarker、Velocity</p> <ul><li><p>Thymeleaf的使用</p> <p>只需要把HTML放在classpath:/templates/，Thymeleaf就会自动解析渲染</p></li></ul> <p><img src="https://picture-1305610595.cos.ap-guangzhou.myqcloud.com/202206041450117.png" alt="image-20210214162743660"></p> <h4 id="_3-2-静态资源映射"><a href="#_3-2-静态资源映射" class="header-anchor">#</a> 3.2 静态资源映射</h4> <p>扩展SpringMvc配置</p> <h4 id="_3-3-filter"><a href="#_3-3-filter" class="header-anchor">#</a> 3.3 filter</h4> <h4 id="_3-4-合法性检验"><a href="#_3-4-合法性检验" class="header-anchor">#</a> 3.4 合法性检验</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Audit</span>
<span class="token keyword">public</span> <span class="token class-name">ReturnObject</span> <span class="token function">createProduct</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Validated</span> <span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">ProductVo</span> productVo<span class="token punctuation">,</span> <span class="token annotation punctuation">@LoginUser</span> <span class="token class-name">Long</span> userId<span class="token punctuation">,</span> <span class="token annotation punctuation">@LoginName</span> <span class="token class-name">String</span> userName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Validated注解用来检验参数的合法性。若不合法则会抛出异常</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ReturnObject</span><span class="token punctuation">(</span><span class="token class-name">ReturnNo</span><span class="token punctuation">.</span>CREATED<span class="token punctuation">,</span> vo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RestControllerAdvice</span><span class="token punctuation">(</span>basePackages <span class="token operator">=</span> <span class="token string">&quot;xxx.controller&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ControllerExceptionHandler</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">MethodArgumentNotValidException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">methodArgumentNotValid</span><span class="token punctuation">(</span><span class="token class-name">MethodArgumentNotValidException</span><span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> BAD_REQUEST<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-集成框架"><a href="#_4-集成框架" class="header-anchor">#</a> 4. 集成框架</h3> <h4 id="_4-1-lombok"><a href="#_4-1-lombok" class="header-anchor">#</a> 4.1 Lombok</h4> <ul><li>Data注解</li> <li>Get、Set注解</li> <li>AllArgsConstructor(static = &quot;of&quot;)  NoArgsConstructor</li></ul> <h4 id="_4-2-mybatis-plus"><a href="#_4-2-mybatis-plus" class="header-anchor">#</a> 4.2 Mybatis-Plus</h4> <ul><li>Service、DAO层简化开发</li></ul> <h4 id="_4-3-jpa"><a href="#_4-3-jpa" class="header-anchor">#</a> 4.3 JPA</h4> <blockquote><p>JPA全称Java Persistence API 是一款ORM框架，基于Hibernate实现</p></blockquote> <ul><li><p>配置</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">jpa</span><span class="token punctuation">:</span>
  <span class="token key atrule">hibernate</span><span class="token punctuation">:</span>
    <span class="token key atrule">ddl-auto</span><span class="token punctuation">:</span> update // 第一次使用create自动建表，后续使用Update
  <span class="token key atrule">show-sql</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div></li> <li><p>实体类</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// @Entity注解表示实体类，@Id注解表示Id,@GeneratedValue字段自动生成</span>
<span class="token annotation punctuation">@Entity</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Id</span>
    <span class="token annotation punctuation">@GeneratedValue</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Dao层（数据访问层）</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 只需要编写一个继承自JpaRepository的接口就可以自动进行单表操作</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">AccountDAO</span> <span class="token keyword">extends</span> <span class="token class-name">JpaRepository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Account</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
	<span class="token comment">// JpaRepository泛型接受的第二个参数为主键的类型</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Web层 (Service、Controller层)</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/account&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AccountController</span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Autowired</span>
    <span class="token class-name">AccountDAO</span> accountDAO<span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>GET<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Account</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAccounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> accountDAO<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>GET<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Account</span> <span class="token function">getAccountById</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> accountDAO<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Update: accountDAO.saveAndFlush(account);</span>
    <span class="token comment">// Add: accountDAO.save(account);</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>数据库事务：通过在service层方法上添加@Transactional注解</p></li></ul> <h4 id="_4-4-redis"><a href="#_4-4-redis" class="header-anchor">#</a> 4.4 Redis</h4></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2024/1/26 09:29:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/Spring思想.html" class="prev">
            Spring
          </a></span> <span class="next"><a href="/blog/note/mybatis.html">
            Mybatis
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blog/note/springboot-%E5%85%A5%E9%97%A8_new.html#_1-注解" class="sidebar-link reco-side-_1-注解" data-v-cb1513f6>1.注解</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/springboot-%E5%85%A5%E9%97%A8_new.html#_2-配置文件" class="sidebar-link reco-side-_2-配置文件" data-v-cb1513f6>2.配置文件</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/springboot-%E5%85%A5%E9%97%A8_new.html#_3-web实战" class="sidebar-link reco-side-_3-web实战" data-v-cb1513f6>3.web实战</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/springboot-%E5%85%A5%E9%97%A8_new.html#_4-集成框架" class="sidebar-link reco-side-_4-集成框架" data-v-cb1513f6>4. 集成框架</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blog/assets/js/app.71353893.js" defer></script><script src="/blog/assets/js/3.38bf7d9d.js" defer></script><script src="/blog/assets/js/1.be70e6c5.js" defer></script><script src="/blog/assets/js/43.3b75ec26.js" defer></script>
  </body>
</html>
