<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化概述 | Floyd的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="个人技术分享文章、学习笔记，包括前端、后端、大数据等技术领域">
    
    <link rel="preload" href="/blog/assets/css/0.styles.193774b6.css" as="style"><link rel="preload" href="/blog/assets/js/app.eef9d7ae.js" as="script"><link rel="preload" href="/blog/assets/js/3.38bf7d9d.js" as="script"><link rel="preload" href="/blog/assets/js/1.be70e6c5.js" as="script"><link rel="preload" href="/blog/assets/js/56.575e1f25.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5af830c0.js"><link rel="prefetch" href="/blog/assets/js/11.59c4aefa.js"><link rel="prefetch" href="/blog/assets/js/12.e48fb818.js"><link rel="prefetch" href="/blog/assets/js/13.8c6df0ed.js"><link rel="prefetch" href="/blog/assets/js/14.6c743845.js"><link rel="prefetch" href="/blog/assets/js/15.f8cd8644.js"><link rel="prefetch" href="/blog/assets/js/16.e961be0e.js"><link rel="prefetch" href="/blog/assets/js/17.9d065c76.js"><link rel="prefetch" href="/blog/assets/js/18.59ddfb92.js"><link rel="prefetch" href="/blog/assets/js/19.8e13bf3b.js"><link rel="prefetch" href="/blog/assets/js/20.94fc4e88.js"><link rel="prefetch" href="/blog/assets/js/21.9abbce3a.js"><link rel="prefetch" href="/blog/assets/js/22.c24e4929.js"><link rel="prefetch" href="/blog/assets/js/23.9fa34407.js"><link rel="prefetch" href="/blog/assets/js/24.64ad5772.js"><link rel="prefetch" href="/blog/assets/js/25.6c36b1dc.js"><link rel="prefetch" href="/blog/assets/js/26.beeebcb0.js"><link rel="prefetch" href="/blog/assets/js/27.8ffcfa9c.js"><link rel="prefetch" href="/blog/assets/js/28.7df4f611.js"><link rel="prefetch" href="/blog/assets/js/29.3ec9f22f.js"><link rel="prefetch" href="/blog/assets/js/30.50ea6e1e.js"><link rel="prefetch" href="/blog/assets/js/31.701a5e0d.js"><link rel="prefetch" href="/blog/assets/js/32.c8a92196.js"><link rel="prefetch" href="/blog/assets/js/33.40eb9aee.js"><link rel="prefetch" href="/blog/assets/js/34.ad39e4bf.js"><link rel="prefetch" href="/blog/assets/js/35.80b14884.js"><link rel="prefetch" href="/blog/assets/js/36.65ba7533.js"><link rel="prefetch" href="/blog/assets/js/37.e1cb424e.js"><link rel="prefetch" href="/blog/assets/js/38.044e430b.js"><link rel="prefetch" href="/blog/assets/js/39.0373b881.js"><link rel="prefetch" href="/blog/assets/js/4.ea3d9a47.js"><link rel="prefetch" href="/blog/assets/js/40.579499b7.js"><link rel="prefetch" href="/blog/assets/js/41.b68ccf2d.js"><link rel="prefetch" href="/blog/assets/js/42.432f9b54.js"><link rel="prefetch" href="/blog/assets/js/43.d0729118.js"><link rel="prefetch" href="/blog/assets/js/44.a17af163.js"><link rel="prefetch" href="/blog/assets/js/45.4ce6fde6.js"><link rel="prefetch" href="/blog/assets/js/46.9dbb1bc9.js"><link rel="prefetch" href="/blog/assets/js/47.f0f69279.js"><link rel="prefetch" href="/blog/assets/js/48.633f52ab.js"><link rel="prefetch" href="/blog/assets/js/49.2fcc783b.js"><link rel="prefetch" href="/blog/assets/js/5.ac243248.js"><link rel="prefetch" href="/blog/assets/js/50.9f86c570.js"><link rel="prefetch" href="/blog/assets/js/51.b2ebdf81.js"><link rel="prefetch" href="/blog/assets/js/52.2e0e1e48.js"><link rel="prefetch" href="/blog/assets/js/53.1350bad9.js"><link rel="prefetch" href="/blog/assets/js/54.4ea341e8.js"><link rel="prefetch" href="/blog/assets/js/55.ca104bd1.js"><link rel="prefetch" href="/blog/assets/js/57.f6831264.js"><link rel="prefetch" href="/blog/assets/js/58.ec902ebf.js"><link rel="prefetch" href="/blog/assets/js/59.b550aa8b.js"><link rel="prefetch" href="/blog/assets/js/6.7603e440.js"><link rel="prefetch" href="/blog/assets/js/60.7990feec.js"><link rel="prefetch" href="/blog/assets/js/61.eae3c416.js"><link rel="prefetch" href="/blog/assets/js/62.41020472.js"><link rel="prefetch" href="/blog/assets/js/63.d9accb75.js"><link rel="prefetch" href="/blog/assets/js/64.7fc09c5c.js"><link rel="prefetch" href="/blog/assets/js/65.62c4c56f.js"><link rel="prefetch" href="/blog/assets/js/66.542386d6.js"><link rel="prefetch" href="/blog/assets/js/67.d8bb56a8.js"><link rel="prefetch" href="/blog/assets/js/68.0f418abf.js"><link rel="prefetch" href="/blog/assets/js/69.564e036e.js"><link rel="prefetch" href="/blog/assets/js/7.b6b0c886.js"><link rel="prefetch" href="/blog/assets/js/70.ecb0dcf1.js"><link rel="prefetch" href="/blog/assets/js/71.f1f8b1a7.js"><link rel="prefetch" href="/blog/assets/js/72.2d49fea7.js"><link rel="prefetch" href="/blog/assets/js/73.130bd070.js"><link rel="prefetch" href="/blog/assets/js/74.9d76eee9.js"><link rel="prefetch" href="/blog/assets/js/75.bf5f5528.js"><link rel="prefetch" href="/blog/assets/js/76.aefb101a.js"><link rel="prefetch" href="/blog/assets/js/77.b8a04e83.js"><link rel="prefetch" href="/blog/assets/js/78.6ac6e348.js"><link rel="prefetch" href="/blog/assets/js/79.151df7dc.js"><link rel="prefetch" href="/blog/assets/js/8.bceba822.js"><link rel="prefetch" href="/blog/assets/js/80.9014851b.js"><link rel="prefetch" href="/blog/assets/js/81.f9d2f3e7.js"><link rel="prefetch" href="/blog/assets/js/82.6aed136a.js"><link rel="prefetch" href="/blog/assets/js/83.1092fd00.js"><link rel="prefetch" href="/blog/assets/js/84.fdfcdf26.js"><link rel="prefetch" href="/blog/assets/js/85.08672c1d.js"><link rel="prefetch" href="/blog/assets/js/9.1718ae7b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.193774b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Floyd的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人技术分享文章、学习笔记，包括前端、后端、大数据等技术领域</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Floyd的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收藏文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  冴羽博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yinguangyao/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  null博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://caibaojian.com/interview-map/frontend/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试之道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试复习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.algomooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  吴师兄学算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.programmercarl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codetop.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeTop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiaolincoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小林coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收藏文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  冴羽博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yinguangyao/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  null博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://caibaojian.com/interview-map/frontend/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试之道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端面试复习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.algomooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  吴师兄学算法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.programmercarl.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codetop.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeTop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiaolincoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  小林coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/前端框架概况" class="sidebar-heading clickable open"><span>技术博客</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/前端框架概况.html" class="sidebar-link">技术分享-前端框架概况</a></li><li><a href="/blog/note/前端工程化概述.html" class="active sidebar-link">技术分享-前端工程化概述</a></li><li><a href="/blog/note/一次图片性能优化实战.html" class="sidebar-link">技术分享-一次图片性能优化实战</a></li><li><a href="/blog/note/跨端技术调研和实践.html" class="sidebar-link">技术分享-跨端技术调研和实践</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/HTML" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/js学习-一_new" class="sidebar-heading clickable"><span>JavaScript/TypeScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/字符串_new" class="sidebar-heading clickable"><span>数据结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/二分_new" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/传输层_new" class="sidebar-heading clickable"><span>计算机网络</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/vue2学习_new" class="sidebar-heading clickable"><span>前端框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/模块化编程_new" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/跨域_new" class="sidebar-heading clickable"><span>浏览器原理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/函数式编程_new" class="sidebar-heading clickable"><span>前端杂谈</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/JAVA基础_new" class="sidebar-heading clickable"><span>Java/Spring</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/note/HTML编码规范" class="sidebar-heading clickable"><span>代码规范</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">前端工程化概述</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="前端工程化概述"><a href="#前端工程化概述" class="header-anchor">#</a> 前端工程化概述</h1> <p>比较泛的一个概念，主要是指在前端开发过程中，利用工具和方法来提高开发效率，优化代码质量，降低维护成本等方面的一系列工程化实践。</p> <h2 id="代码规范化"><a href="#代码规范化" class="header-anchor">#</a> 代码规范化</h2> <ol><li>ESLint：一个 JavaScript 代码静态分析工具，可以检查代码是否符合编码规范，并提示错误和警告信息，以保证代码质量和风格的一致性。ESLint 支持多种配置，可以根据项目需求定制规则，也可以使用已有的配置规则。</li> <li>Prettier：一个代码格式化工具，可以自动化地格式化代码，以保证代码风格的一致性。Prettier 支持多种配置，可以根据项目需求定制格式化规则。</li> <li>Stylelint：一个 CSS 代码静态分析工具，可以检查代码是否符合编码规范，并提示错误和警告信息，以保证代码质量和风格的一致性。Stylelint 支持多种配置，可以根据项目需求定制规则，也可以使用已有的配置规则</li></ol> <p>ESLint 使用示例</p> <p>安裝及初始化配置文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install eslint <span class="token operator">--</span>save<span class="token operator">-</span>dev
npx eslint <span class="token operator">--</span>init
</code></pre></div><p>编写.eslintrc.js配置文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 表示这是根目录下的配置文件</span>
  <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">node</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 运行环境是 Node.js</span>
    <span class="token literal-property property">browser</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 运行环境是浏览器</span>
    <span class="token literal-property property">es6</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 使用 ES6 语法</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'eslint:recommended'</span><span class="token punctuation">,</span> <span class="token string">'plugin:react/recommended'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 继承的规则包</span>
  <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">ecmaVersion</span><span class="token operator">:</span> <span class="token number">2021</span><span class="token punctuation">,</span> <span class="token comment">// 使用 ECMAScript 2021 语法</span>
    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span> <span class="token comment">// 使用 ECMAScript 模块</span>
    <span class="token literal-property property">jsx</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 启用 JSX 语法支持</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 使用的插件</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'no-unused-vars'</span><span class="token operator">:</span> <span class="token string">'warn'</span><span class="token punctuation">,</span> <span class="token comment">// 不允许未使用的变量，警告级别</span>
    <span class="token string-property property">'no-console'</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 console，错误级别</span>
    <span class="token string-property property">'react/prop-types'</span><span class="token operator">:</span> <span class="token string">'off'</span> <span class="token comment">// 不校验 PropTypes</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="模块化开发"><a href="#模块化开发" class="header-anchor">#</a> 模块化开发</h2> <p>CommonJS 是 Node.js 采用的模块化方案，它定义了一个简单的模块加载机制，使得 JavaScript 开发者可以方便地编写可重用的模块。在 CommonJS 中，每个模块都是一个单独的文件，有自己的作用域，在模块内部定义的变量和函数只能在该模块内部访问。通过 <code>module.exports</code> 导出模块，通过 <code>require</code> 加载模块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导出模块</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, I'm </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, and I'm </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> years old.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>AMD（Asynchronous Module Definition）是一个用于异步加载模块的模块化方案，它是由 RequireJS 提出的。在 AMD 中，模块的定义和加载是异步进行的，模块可以在加载完成后立即使用，而不需要等待所有模块都加载完成，适用于浏览器端异步加载模块的情况</p> <p>ES6 模块化定义了一种新的导入和导出方式，使用 import 和 export 语句来导入和导出模块，具有以下特点：</p> <ol><li>显式声明：使用 import 和 export 显式地声明要导入和导出的模块，避免了全局变量污染和命名冲突等问题。</li> <li>静态分析：ES6 模块化在编译时进行静态分析，可以优化代码结构，提高代码的可维护性和可读性。</li> <li>支持按需加载：ES6 模块化支持动态导入和按需加载，可以提高页面的加载速度和性能。</li> <li>编译时输出：ES6 模块化在编译时就可以输出模块的接口，避免了在运行时动态解析模块的开销。</li></ol> <p>示例代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入模块</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module'</span><span class="token punctuation">;</span>

<span class="token comment">// 导出模块</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> baz<span class="token punctuation">;</span>

</code></pre></div><h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <p>使用构建工具，如Webpack、Rollup等，进行代码打包、压缩、合并等操作，提高前端应用性能和可维护性。</p> <p>Webpack 有以下几个核心概念。</p> <ul><li><strong>Entry</strong>：入口，Webpack 执行构建的第一步将从 Entry 开始，可抽象成输入。</li> <li><strong>Module</strong>：模块，在 Webpack 里一切皆模块，一个模块对应着一个文件。Webpack 会从配置的 Entry 开始递归找出所有依赖的模块。</li> <li><strong>Chunk</strong>：代码块，一个 Chunk 由多个模块组合而成，用于代码合并与分割。</li> <li><strong>Loader</strong>：模块转换器，用于把模块原内容按照需求转换成新内容。</li> <li><strong>Plugin</strong>：扩展插件，在 Webpack 构建流程中的特定时机注入扩展逻辑来改变构建结果或做你想要的事情。</li> <li><strong>Output</strong>：输出结果，在 Webpack 经过一系列处理并得出最终想要的代码后输出结果。</li></ul> <p>Webpack 启动后会从 Entry 里配置的 Module 开始递归解析 Entry 依赖的所有 Module。 每找到一个 Module， 就会根据配置的 Loader 去找出对应的转换规则，对 Module 进行转换后，再解析出当前 Module 依赖的 Module。 这些模块会以 Entry 为单位进行分组，一个 Entry 和其所有依赖的 Module 被分到一个组也就是一个 Chunk。最后 Webpack 会把所有 Chunk 转换成文件输出。 在整个流程中 Webpack 会在恰当的时机执行 Plugin 里定义的逻辑。</p> <h3 id="_1-entry"><a href="#_1-entry" class="header-anchor">#</a> 1. Entry</h3> <p><code>entry</code>是配置模块的入口，可抽象成输入，Webpack 执行构建的第一步将从入口开始搜寻及递归解析出所有入口依赖的模块。</p> <p><code>entry</code> 配置是<strong>必填的</strong>，若不填则将导致 Webpack 报错退出。</p> <h4 id="context"><a href="#context" class="header-anchor">#</a> context</h4> <p>Webpack 在寻找相对路径的文件时会以 <code>context</code> 为根目录，<code>context</code> 默认为执行启动 Webpack 时所在的当前工作目录。 如果想改变 <code>context</code> 的默认配置，则可以在配置文件里这样设置它：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">context</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'app'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意， <code>context</code> 必须是一个绝对路径的字符串。 除此之外，还可以通过在启动 Webpack 时带上参数 <code>webpack --context</code> 来设置 <code>context</code>。</p> <p>之所以在这里先介绍 <code>context</code>，是因为 Entry 的路径和其依赖的模块的路径可能采用相对于 <code>context</code> 的路径来描述，<code>context</code> 会影响到这些相对路径所指向的真实文件。</p> <h4 id="entry-类型"><a href="#entry-类型" class="header-anchor">#</a> Entry 类型</h4> <p>Entry 类型可以是以下三种中的一种或者相互组合：</p> <table><thead><tr><th>类型</th> <th>例子</th> <th>含义</th></tr></thead> <tbody><tr><td>string</td> <td><code>'./app/entry'</code></td> <td>入口模块的文件路径，可以是相对路径。</td></tr> <tr><td>array</td> <td><code>['./app/entry1', './app/entry2']</code></td> <td>入口模块的文件路径，可以是相对路径。</td></tr> <tr><td>object</td> <td><code>{ a: './app/entry-a', b: ['./app/entry-b1', './app/entry-b2']}</code></td> <td>配置多个入口，每个入口生成一个 Chunk</td></tr></tbody></table> <p>如果是 <code>array</code> 类型，则搭配 <code>output.library</code> 配置项使用时，只有数组里的最后一个入口文件的模块会被导出。</p> <h4 id="chunk-名称"><a href="#chunk-名称" class="header-anchor">#</a> Chunk 名称</h4> <p>Webpack 会为每个生成的 Chunk 取一个名称，Chunk 的名称和 Entry 的配置有关：</p> <ul><li>如果 <code>entry</code> 是一个 <code>string</code> 或 <code>array</code>，就只会生成一个 Chunk，这时 Chunk 的名称是 <code>main</code>；</li> <li>如果 <code>entry</code> 是一个 <code>object</code>，就可能会出现多个 Chunk，这时 Chunk 的名称是 <code>object</code> 键值对里键的名称。</li></ul> <h4 id="配置动态-entry"><a href="#配置动态-entry" class="header-anchor">#</a> 配置动态 Entry</h4> <p>假如项目里有多个页面需要为每个页面的入口配置一个 Entry ，但这些页面的数量可能会不断增长，则这时 Entry 的配置会受到到其他因素的影响导致不能写成静态的值。其解决方法是把 Entry 设置成一个函数去动态返回上面所说的配置，代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 同步函数</span>
<span class="token function-variable function">entry</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token string">'./pages/a'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token string">'./pages/b'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-output"><a href="#_2-output" class="header-anchor">#</a> 2. Output</h3> <p><code>output</code> 配置如何输出最终想要的代码。<code>output</code> 是一个 <code>object</code>，里面包含一系列配置项，下面分别介绍它们。</p> <h4 id="filename"><a href="#filename" class="header-anchor">#</a> filename</h4> <p><code>output.filename</code> 配置输出文件的名称，为string 类型。 如果只有一个输出文件，则可以把它写成静态不变的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span>
</code></pre></div><p>但是在有多个 Chunk 要输出时，就需要借助模版和变量了。前面说到 Webpack 会为每个 Chunk取一个名称，可以根据 Chunk 的名称来区分输出的文件名：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].js'</span>
</code></pre></div><p>代码里的 <code>[name]</code> 代表用内置的 <code>name</code> 变量去替换<code>[name]</code>，这时你可以把它看作一个字符串模块函数， 每个要输出的 Chunk 都会通过这个函数去拼接出输出的文件名称。</p> <p>内置变量除了 <code>name</code> 还包括：</p> <table><thead><tr><th>变量名</th> <th>含义</th></tr></thead> <tbody><tr><td>id</td> <td>Chunk 的唯一标识，从0开始</td></tr> <tr><td>name</td> <td>Chunk 的名称</td></tr> <tr><td>hash</td> <td>Chunk 的唯一标识的 Hash 值</td></tr> <tr><td>chunkhash</td> <td>Chunk 内容的 Hash 值</td></tr></tbody></table> <p>其中 <code>hash</code> 和 <code>chunkhash</code> 的长度是可指定的，<code>[hash:8]</code> 代表取8位 Hash 值，默认是20位。</p> <h3 id="_3-module"><a href="#_3-module" class="header-anchor">#</a> 3. Module</h3> <p><code>module</code> 配置如何处理模块。</p> <h4 id="配置-loader"><a href="#配置-loader" class="header-anchor">#</a> 配置 Loader</h4> <p><code>rules</code> 配置模块的读取和解析规则，通常用来配置 Loader。其类型是一个数组，数组里每一项都描述了如何去处理部分文件。 配置一项 <code>rules</code> 时大致通过以下方式：</p> <ol><li>条件匹配：通过 <code>test</code> 、 <code>include</code> 、 <code>exclude</code> 三个配置项来命中 Loader 要应用规则的文件。</li> <li>应用规则：对选中后的文件通过 <code>use</code> 配置项来应用 Loader，可以只应用一个 Loader 或者按照从后往前的顺序应用一组 Loader，同时还可以分别给 Loader 传入参数。</li> <li>重置顺序：一组 Loader 的执行顺序默认是从右到左执行，通过 <code>enforce</code> 选项可以让其中一个 Loader 的执行顺序放到最前或者最后。</li></ol> <p>下面来通过一个例子来说明具体使用方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 命中 JavaScript 文件</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token comment">// 用 babel-loader 转换 JavaScript 文件</span>
      <span class="token comment">// ?cacheDirectory 表示传给 babel-loader 的参数，用于缓存 babel 编译结果加快重新编译速度</span>
      <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'babel-loader?cacheDirectory'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 只命中src目录里的js文件，加快 Webpack 搜索速度</span>
      <span class="token literal-property property">include</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 命中 SCSS 文件</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token comment">// 使用一组 Loader 去处理 SCSS 文件。</span>
      <span class="token comment">// 处理顺序为从后到前，即先交给 sass-loader 处理，再把结果交给 css-loader 最后再给 style-loader。</span>
      <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 排除 node_modules 目录下的文件</span>
      <span class="token literal-property property">exclude</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 对非文本文件采用 file-loader 加载</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(gif|png|jpe?g|eot|woff|ttf|svg|pdf)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'file-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 Loader 需要传入很多参数时，你还可以通过一个 Object 来描述，例如在上面的 babel-loader 配置中有如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">loader</span><span class="token operator">:</span><span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">cacheDirectory</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// enforce:'post' 的含义是把该 Loader 的执行顺序放到最后</span>
    <span class="token comment">// enforce 的值还可以是 pre，代表把 Loader 的执行顺序放到最前面</span>
    <span class="token literal-property property">enforce</span><span class="token operator">:</span><span class="token string">'post'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 省略其它 Loader</span>
<span class="token punctuation">]</span>
</code></pre></div><p>上面的例子中 <code>test include exclude</code> 这三个命中文件的配置项只传入了一个字符串或正则，其实它们还都支持数组类型，使用如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jsx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.tsx?$</span><span class="token regex-delimiter">/</span></span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">include</span><span class="token operator">:</span><span class="token punctuation">[</span>
    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'tests'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">exclude</span><span class="token operator">:</span><span class="token punctuation">[</span>
    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'bower_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>数组里的每项之间是<strong>或</strong>的关系，即文件路径符合数组中的任何一个条件就会被命中。</p> <h3 id="_4-resolve"><a href="#_4-resolve" class="header-anchor">#</a> 4. Resolve</h3> <p>Webpack 在启动后会从配置的入口模块出发找出所有依赖的模块，Resolve 配置 Webpack 如何寻找模块所对应的文件。 Webpack 内置 JavaScript 模块化语法解析功能，默认会采用模块化标准里约定好的规则去寻找，但你也可以根据自己的需要修改默认的规则。</p> <h4 id="alias"><a href="#alias" class="header-anchor">#</a> alias</h4> <p><code>resolve.alias</code> 配置项通过别名来把原导入路径映射成一个新的导入路径。例如使用以下配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Webpack alias 配置</span>
<span class="token literal-property property">resolve</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token literal-property property">alias</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token string">'./src/components/'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当你通过 <code>import Button from 'components/button'</code> 导入时，实际上被 <code>alias</code> 等价替换成了 <code>import Button from './src/components/button'</code>。</p> <p>以上 alias 配置的含义是把导入语句里的 <code>components</code> 关键字替换成 <code>./src/components/</code>。</p> <h3 id="_5-plugin"><a href="#_5-plugin" class="header-anchor">#</a> 5. Plugin</h3> <p>Plugin 用于扩展 Webpack 功能，各种各样的 Plugin 几乎让 Webpack 可以做任何构建相关的事情。</p> <h4 id="配置-plugin"><a href="#配置-plugin" class="header-anchor">#</a> 配置 Plugin</h4> <p>Plugin 的配置很简单，<code>plugins</code> 配置项接受一个数组，数组里每一项都是一个要使用的 Plugin 的实例，Plugin 需要的参数通过构造函数传入。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> CommonsChunkPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack/lib/optimize/CommonsChunkPlugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 所有页面都会用到的公共代码提取到 common 代码块中</span>
    <span class="token keyword">new</span> <span class="token class-name">CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'common'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 Plugin 的难点在于掌握 Plugin 本身提供的配置项，而不是如何在 Webpack 中接入 Plugin。</p> <h2 id="自动化测试"><a href="#自动化测试" class="header-anchor">#</a> 自动化测试</h2> <p>使用自动化测试工具，如Jest、Mocha等，编写和运行自动化测试用例，保证代码质量和可靠性。</p> <p>以下是一个使用 Jest 进行自动化测试的示例，其中包括了 snapshot 和 mock 两种测试方法。</p> <p>假设我们有一个名为 Message.js 的组件，该组件接受一个名为 message 的 props，并在页面上渲染该 props。我们希望对这个组件进行自动化测试，确保它能够正确地渲染出 props。</p> <p>首先，我们需要创建一个名为 Message.test.js 的测试文件，用于编写测试用例。在该文件中，我们可以使用 Jest 提供的全局函数 test() 来编写测试用例。示例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Message.test.js</span>

<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> renderer <span class="token keyword">from</span> <span class="token string">'react-test-renderer'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Message <span class="token keyword">from</span> <span class="token string">'./Message'</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'renders message correctly'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> tree <span class="token operator">=</span> renderer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Message message<span class="token operator">=</span><span class="token string">&quot;Hello, Jest!&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'calls onClick prop when button is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> onClick <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> component <span class="token operator">=</span> renderer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Message message<span class="token operator">=</span><span class="token string">&quot;Click me&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>onClick<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> tree <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">const</span> button <span class="token operator">=</span> component<span class="token punctuation">.</span>root<span class="token punctuation">.</span><span class="token function">findByType</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  button<span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>onClick<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在上面的示例中，我们编写了两个测试用例。第一个测试用例用于测试 Message 组件能否正确地渲染出 props，我们使用了 Jest 提供的 snapshot 功能来记录组件渲染结果。具体来说，我们使用了 renderer.create() 方法创建了一个 Message 组件实例，并调用了 toJSON() 方法将其转化为 JSON 对象。然后我们使用 expect(tree).toMatchSnapshot() 断言该 JSON 对象是否与之前保存的快照匹配，如果不匹配则测试失败。第二个测试用例用于测试 Message 组件能否正确地触发 onClick 事件，我们使用了 Jest 提供的 mock 功能来模拟 onClick 事件并检查是否被调用。具体来说，我们使用了 jest.fn() 方法创建了一个 mock 函数，将其传递给 Message 组件作为 onClick prop。然后我们使用 findByType() 方法找到了组件中的 button 元素，并通过调用 button.props.onClick() 方法来触发 onClick 事件。最后我们使用 expect(onClick).toHaveBeenCalled() 断言 mock 函数是否被调用，如果没有被调用则测试失败。</p> <h2 id="持续集成部署-ci-cd"><a href="#持续集成部署-ci-cd" class="header-anchor">#</a> 持续集成部署（CI/CD）</h2> <p>持续集成（Continuous Integration）和持续部署（Continuous Deployment）是现代软件开发中的两个关键概念，旨在通过自动化工具和流程提高软件开发和交付的速度和质量。</p> <p>持续集成是指将代码集成到主干开发分支的过程，该过程应该是自动化的，并且应该在代码编写完成后尽可能快地执行。在持续集成中，开发人员会频繁提交代码变更，然后这些变更会通过自动化构建、测试和部署流程进行集成。这样可以尽早地发现和解决代码错误，确保代码质量，并加速新功能的交付时间。</p> <p>持续部署是指将通过持续集成构建的可执行软件自动部署到生产环境的过程。在持续部署中，一旦代码通过了自动化测试和构建过程，它就会自动部署到生产环境中，减少了人工干预和减少了部署错误的可能性。这可以让软件开发团队更快地交付新功能和修复问题，同时减少了发布新版本的风险和时间成本。</p> <p>以下是持续集成和持续部署的一般步骤：</p> <p>持续集成步骤：</p> <ol><li>代码提交：开发人员将代码提交到源代码库，通常是Git或其他版本控制系统。</li> <li>构建：代码提交后，自动构建工具会自动将代码编译成可执行文件或库。</li> <li>自动化测试：在构建后，自动化测试工具会自动运行测试，以确保代码的质量和稳定性。包括单元测试、集成测试、功能测试等。</li> <li>集成：一旦代码通过了测试，它就会自动集成到主干分支中，通常是通过合并代码到主干分支来完成。</li> <li>反馈：如果代码集成失败，自动化工具会生成反馈，通知开发人员，以便尽快解决问题。</li></ol> <p>持续部署步骤：</p> <ol><li>打包：持续集成工具将通过测试的代码打包成可部署的软件包。</li> <li>部署：部署工具将软件包自动部署到预发布环境或生产环境中。</li> <li>验证：部署完成后，自动化测试工具会自动运行验证测试，以确保软件部署正确。</li> <li>自动回滚：如果软件部署失败，自动化工具将自动回滚部署，以避免对生产环境造成影响。</li></ol> <p>这些步骤可以根据特定的开发流程和工具进行调整和修改，但它们代表了持续集成和持续部署的一般流程和原则。</p> <p>以下是几种实现持续集成和持续部署的常见方案：</p> <ol><li>Jenkins：Jenkins是一种开源自动化服务器，它提供了广泛的插件支持，可以轻松地集成各种自动化工具和流程。</li> <li>Travis CI：Travis CI是一种云托管的持续集成和部署服务，支持GitHub和Bitbucket等流行的源代码管理工具。</li> <li>CircleCI：CircleCI是一种云托管的持续集成和部署服务，可以快速构建、测试和部署应用程序，并提供了广泛的集成和配置选项。</li> <li>GitLab CI/CD：GitLab CI/CD是GitLab的一部分，提供了一种自动化工具，可以快速构建、测试和部署应用程序，并提供了广泛的插件和集成选项。</li> <li>AWS CodePipeline：AWS CodePipeline是亚马逊提供的一种云托管的持续交付服务，可以自动化构建、测试和部署应用程序，并集成了AWS的许多其他服务。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2024/2/18 07:41:28</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/前端框架概况.html" class="prev">
            技术分享-前端框架概况
          </a></span> <span class="next"><a href="/blog/note/一次图片性能优化实战.html">
            技术分享-一次图片性能优化实战
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#代码规范化" class="sidebar-link reco-side-代码规范化" data-v-cb1513f6>代码规范化</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#模块化开发" class="sidebar-link reco-side-模块化开发" data-v-cb1513f6>模块化开发</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#webpack" class="sidebar-link reco-side-webpack" data-v-cb1513f6>webpack</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#_1-entry" class="sidebar-link reco-side-_1-entry" data-v-cb1513f6>1. Entry</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#_2-output" class="sidebar-link reco-side-_2-output" data-v-cb1513f6>2. Output</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#_3-module" class="sidebar-link reco-side-_3-module" data-v-cb1513f6>3. Module</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#_4-resolve" class="sidebar-link reco-side-_4-resolve" data-v-cb1513f6>4. Resolve</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#_5-plugin" class="sidebar-link reco-side-_5-plugin" data-v-cb1513f6>5. Plugin</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#自动化测试" class="sidebar-link reco-side-自动化测试" data-v-cb1513f6>自动化测试</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0.html#持续集成部署-ci-cd" class="sidebar-link reco-side-持续集成部署-ci-cd" data-v-cb1513f6>持续集成部署（CI/CD）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blog/assets/js/app.eef9d7ae.js" defer></script><script src="/blog/assets/js/3.38bf7d9d.js" defer></script><script src="/blog/assets/js/1.be70e6c5.js" defer></script><script src="/blog/assets/js/56.575e1f25.js" defer></script>
  </body>
</html>
